<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>POKUDING</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">POKUDING</a></h1>
      <input type="button" value="night" onclick="
      document.querySelector('body').style.backgroundColor ='black';
      document.querySelector('body').style.color ='white';
      ">
      <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor='white'
      document.querySelector('body').style.color='black'
      ">
    </header>
    <nav>
      <ul>
        <li><a href="Learning.html">Learning</a></li>
        <li><a href="Reading.html">Reading</a></li>
        <li><a href="Thinking.html">Thinking</a></li>
        <li><a href="ProJect.html">ProJect</a></li>
      </ul>
    </nav>
    <main>
     <p>배운것과 읽은것 그리고 생각한 것들을 정리하고 이것들을 활용하여 만들어낸 프로젝트를 정리해둔 POKUDING의 포토폴리오 페이지 입니다. 발전에 대한 욕구와 의지를 잘 활용하여 만들어 보겠습니다. 2021-10-24 27번째 생일</p>
    </main>
    <footer>
      <p>contect me : yoseb95@gmail.com</p>
    </footer>
  </body>
</html>
